# ENV FILE CAN BE LOADED BY UV WHEN RUNNING COMMANDS (`uv run ...`)
# For that, either:
# - define environment variable UV_ENV_FILE to $PWD/.env (eg. with direnv)
# - provide --env-file <path/to/.env> to uv run

# Used to publish to test.pypi.org from local environment:
UV_PUBLISH_URL=https://test.pypi.org/legacy/
UV_PUBLISH_TOKEN=...
